accountapisubscriber/src/main/resources/graphqls/corporate.graphqls

type Corporate implements Customer{
    accountNo: ID!
    name: FullName
    email: String
    password: String
    contactNo: Long
    companyType:CompanyType

}
enum CompanyType{
    PUBLIC,PRIVATE,NGO
}



input CorporateInput{
    accountNo: ID!
    name: FullNameInput
    email: String
    password: String @Size(min: 5,max: 8)
    contactNo: Long
    companyType:CompanyType
}


extend type Query {
    findAllCorporates: [Corporate]
    findCorporateById(accountNo: Int): Corporate
}

extend type Mutation {
    addCorporate(corporateInput: CorporateInput): Corporate
    updateCorporate(accountNo: Int, contactNo: Long): Corporate
    deleteCorporate(accountNo: Int): Boolean
}

